{
  "name": "devforge-backend",
  "version": "1.0.0",
  "description": "DevForge Platform API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "prisma generate",
    "start": "node src/server.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma db push --force-reset && node prisma/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.55.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
